<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#599e7a"
    android:paddingBottom="@dimen/activity_v_margin"
    android:paddingLeft="@dimen/activity_h_margin"
    android:paddingRight="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding"
    >

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:inputType="textEmailAddress"

        android:hint="Email"
        android:layout_marginTop="150dp"
        />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:inputType="textEmailAddress"

        android:hint="Password"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="LOGIN"
        android:textColor="#599e7a"

        />

    <TextView
        android:id="@+id/txtview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a member ? Signup now"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/small_text"
        android:layout_marginTop="10dp"/>


</LinearLayout>